<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="KyL8gR" name="SoundManger" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1">
  <MAINGROUP id="OnSIt2" name="SoundManger">
    <GROUP id="{55720DEB-80B0-904E-98A7-3E350BB78AF9}" name="Source">
      <FILE id="kRQBVs" name="GlobalConstantsAndMacros.cpp" compile="1" resource="0"
            file="Source/GlobalConstantsAndMacros.cpp"/>
      <FILE id="ef2vVS" name="GlobalConstantsAndMacros.h" compile="0" resource="0"
            file="Source/GlobalConstantsAndMacros.h"/>
      <GROUP id="{E9DF5239-8DE1-3DC3-AE90-C92304BDE888}" name="Synth">
        <FILE id="Gpbr6f" name="CustomOscilattor.cpp" compile="1" resource="0"
              file="Source/CustomOscilattor.cpp"/>
        <FILE id="FNLuVb" name="CustomOscilattor.h" compile="0" resource="0"
              file="Source/CustomOscilattor.h"/>
        <FILE id="S4Wanu" name="MangerSynth.cpp" compile="1" resource="0" file="Source/MangerSynth.cpp"/>
        <FILE id="fugtPF" name="MangerSynth.h" compile="0" resource="0" file="Source/MangerSynth.h"/>
        <FILE id="UODHax" name="SynthAudioSource.cpp" compile="1" resource="0"
              file="Source/SynthAudioSource.cpp"/>
        <FILE id="WfRvDL" name="SynthAudioSource.h" compile="0" resource="0"
              file="Source/SynthAudioSource.h"/>
        <FILE id="Wy0rH8" name="TreeStateSliderComponent.cpp" compile="1" resource="0"
              file="Source/TreeStateSliderComponent.cpp"/>
        <FILE id="yntaXu" name="TreeStateSliderComponent.h" compile="0" resource="0"
              file="Source/TreeStateSliderComponent.h"/>
        <FILE id="S3WP8z" name="Voice.cpp" compile="1" resource="0" file="Source/Voice.cpp"/>
        <FILE id="QSXxFz" name="Voice.h" compile="0" resource="0" file="Source/Voice.h"/>
      </GROUP>
      <FILE id="fYgbMn" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="nZxNbO" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="jnHaC2" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="w0rMJ3" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
    <FILE id="cWoRTv" name="TreeStateSlider.cpp" compile="1" resource="0"
          file="Source/TreeStateSlider.cpp"/>
    <FILE id="PKqVYi" name="TreeStateSlider.h" compile="0" resource="0"
          file="Source/TreeStateSlider.h"/>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <VS2022 targetFolder="Builds/VisualStudio2022">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="SoundManger"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="SoundManger"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../Frameworks/juce-8.0.6-windows/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../Frameworks/juce-8.0.6-windows/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../Frameworks/juce-8.0.6-windows/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../Frameworks/juce-8.0.6-windows/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../Frameworks/juce-8.0.6-windows/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../Frameworks/juce-8.0.6-windows/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../Frameworks/juce-8.0.6-windows/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../Frameworks/juce-8.0.6-windows/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../Frameworks/juce-8.0.6-windows/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../Frameworks/juce-8.0.6-windows/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../Frameworks/juce-8.0.6-windows/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../Frameworks/juce-8.0.6-windows/JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../../../Frameworks/juce-8.0.6-windows/JUCE/modules"/>
      </MODULEPATHS>
    </VS2022>
  </EXPORTFORMATS>
</JUCERPROJECT>
